org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
distributionUrl=https\://services.gradle.org/distributions/gradle-8.7-all.zip
org.gradle.parallel=true
android.suppressUnsupportedCompileSdk=34